# elastic-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/course/practicaljava/: ElasticClientApplication.java
src/main/java/org/course/practicaljava/api/server/: CarApi.java  DefaultRestApi.java
src/main/java/org/course/practicaljava/entity/: Car.java
src/main/java/org/course/practicaljava/service/: CarService.java  ElasticsearchClientDemoService.java
src/main/java/org/course/practicaljava/service/impl/: RandomCarService.java
src/main/java/org/example/: ElasticClientApplication.java  ElasticDocumentationDemo.java  ElasticDocumentationDemoService.java
src/main/java/org/example/api/server/: DefaultRestApi.java
src/main/java/org/example/service/: ElasticDocumentationDemoService.java
src/main/resources/: application.yml
