plugins {
    id 'java'
//    id 'war'
    id "org.springframework.boot" version "3.2.5"
    id 'io.spring.dependency-management' version '1.1.4'
}

group 'org.example'
version '1.0-SNAPSHOT'
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    mavenLocal() // should be low priority - https://docs.gradle.org/current/userguide/declaring_repositories.html
}

ext {
    set('apacheCommonsLang3Version', "3.12.0")
    set('httpClient5Version', "5.2.1")
    set('springBootVersion', "3.2.5")
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    implementation 'co.elastic.clients:elasticsearch-java:8.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"
    implementation 'io.micrometer:micrometer-registry-elastic:1.11.1'

//    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}