plugins {
    id 'java'
    id "org.springframework.boot" version "3.2.5"
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
    mavenLocal() // should be low priority - https://docs.gradle.org/current/userguide/declaring_repositories.html
}

ext {
    set('apacheCommonsLang3Version', "3.12.0")
    set('httpClient5Version', "5.2.1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-devtools:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.5'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
    implementation 'co.elastic.clients:elasticsearch-java:8.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation "org.apache.httpcomponents.client5:httpclient5:${httpClient5Version}"
    implementation 'io.micrometer:micrometer-registry-elastic:1.11.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}